int anim item_anim 0x7f040000
int array ambers 0x7f0a000d
int array blue_greys 0x7f0a0012
int array blues 0x7f0a0005
int array browns 0x7f0a0010
int array cyans 0x7f0a0007
int array deep_oranges 0x7f0a000f
int array deep_purples 0x7f0a0003
int array falcon 0x7f0a0015
int array greens 0x7f0a0009
int array greys 0x7f0a0011
int array indigos 0x7f0a0004
int array light_blues 0x7f0a0006
int array light_greens 0x7f0a000a
int array limes 0x7f0a000b
int array oranges 0x7f0a000e
int array pinks 0x7f0a0001
int array purples 0x7f0a0002
int array reds 0x7f0a0000
int array teals 0x7f0a0008
int array texts_black 0x7f0a0014
int array texts_white 0x7f0a0013
int array yellows 0x7f0a000c
int attr actionBarSize 0x7f010003
int attr editTextId 0x7f010002
int attr floatLabelColor 0x7f010000
int attr labelId 0x7f010001
int bool fitsSystemWindows 0x7f080000
int color md_amber_100 0x7f0b00de
int color md_amber_200 0x7f0b00df
int color md_amber_300 0x7f0b00e0
int color md_amber_400 0x7f0b00e1
int color md_amber_50 0x7f0b00dd
int color md_amber_500 0x7f0b00e2
int color md_amber_500_25 0x7f0b00eb
int color md_amber_500_50 0x7f0b00ec
int color md_amber_500_75 0x7f0b00ed
int color md_amber_600 0x7f0b00e3
int color md_amber_700 0x7f0b00e4
int color md_amber_800 0x7f0b00e5
int color md_amber_900 0x7f0b00e6
int color md_amber_A100 0x7f0b00e7
int color md_amber_A200 0x7f0b00e8
int color md_amber_A400 0x7f0b00e9
int color md_amber_A700 0x7f0b00ea
int color md_black_1000 0x7f0b0138
int color md_black_1000_10 0x7f0b0132
int color md_black_1000_15 0x7f0b0133
int color md_black_1000_20 0x7f0b0134
int color md_black_1000_25 0x7f0b0135
int color md_black_1000_50 0x7f0b0136
int color md_black_1000_75 0x7f0b0137
int color md_blue_100 0x7f0b0056
int color md_blue_200 0x7f0b0057
int color md_blue_300 0x7f0b0058
int color md_blue_400 0x7f0b0059
int color md_blue_50 0x7f0b0055
int color md_blue_500 0x7f0b005a
int color md_blue_500_25 0x7f0b0063
int color md_blue_500_50 0x7f0b0064
int color md_blue_500_75 0x7f0b0065
int color md_blue_600 0x7f0b005b
int color md_blue_700 0x7f0b005c
int color md_blue_800 0x7f0b005d
int color md_blue_900 0x7f0b005e
int color md_blue_A100 0x7f0b005f
int color md_blue_A200 0x7f0b0060
int color md_blue_A400 0x7f0b0061
int color md_blue_A700 0x7f0b0062
int color md_blue_grey_100 0x7f0b013a
int color md_blue_grey_200 0x7f0b013b
int color md_blue_grey_300 0x7f0b013c
int color md_blue_grey_400 0x7f0b013d
int color md_blue_grey_50 0x7f0b0139
int color md_blue_grey_500 0x7f0b013e
int color md_blue_grey_500_25 0x7f0b0143
int color md_blue_grey_500_50 0x7f0b0144
int color md_blue_grey_500_75 0x7f0b0145
int color md_blue_grey_600 0x7f0b013f
int color md_blue_grey_700 0x7f0b0140
int color md_blue_grey_800 0x7f0b0141
int color md_blue_grey_900 0x7f0b0142
int color md_brown_100 0x7f0b0111
int color md_brown_200 0x7f0b0112
int color md_brown_300 0x7f0b0113
int color md_brown_400 0x7f0b0114
int color md_brown_50 0x7f0b0110
int color md_brown_500 0x7f0b0115
int color md_brown_500_25 0x7f0b011a
int color md_brown_500_50 0x7f0b011b
int color md_brown_500_75 0x7f0b011c
int color md_brown_600 0x7f0b0116
int color md_brown_700 0x7f0b0117
int color md_brown_800 0x7f0b0118
int color md_brown_900 0x7f0b0119
int color md_cyan_100 0x7f0b0078
int color md_cyan_200 0x7f0b0079
int color md_cyan_300 0x7f0b007a
int color md_cyan_400 0x7f0b007b
int color md_cyan_50 0x7f0b0077
int color md_cyan_500 0x7f0b007c
int color md_cyan_500_25 0x7f0b0085
int color md_cyan_500_50 0x7f0b0086
int color md_cyan_500_75 0x7f0b0087
int color md_cyan_600 0x7f0b007d
int color md_cyan_700 0x7f0b007e
int color md_cyan_800 0x7f0b007f
int color md_cyan_900 0x7f0b0080
int color md_cyan_A100 0x7f0b0081
int color md_cyan_A200 0x7f0b0082
int color md_cyan_A400 0x7f0b0083
int color md_cyan_A700 0x7f0b0084
int color md_deep_orange_100 0x7f0b0100
int color md_deep_orange_200 0x7f0b0101
int color md_deep_orange_300 0x7f0b0102
int color md_deep_orange_400 0x7f0b0103
int color md_deep_orange_50 0x7f0b00ff
int color md_deep_orange_500 0x7f0b0104
int color md_deep_orange_500_25 0x7f0b010d
int color md_deep_orange_500_50 0x7f0b010e
int color md_deep_orange_500_75 0x7f0b010f
int color md_deep_orange_600 0x7f0b0105
int color md_deep_orange_700 0x7f0b0106
int color md_deep_orange_800 0x7f0b0107
int color md_deep_orange_900 0x7f0b0108
int color md_deep_orange_A100 0x7f0b0109
int color md_deep_orange_A200 0x7f0b010a
int color md_deep_orange_A400 0x7f0b010b
int color md_deep_orange_A700 0x7f0b010c
int color md_deep_purple_100 0x7f0b0034
int color md_deep_purple_200 0x7f0b0035
int color md_deep_purple_300 0x7f0b0036
int color md_deep_purple_400 0x7f0b0037
int color md_deep_purple_50 0x7f0b0033
int color md_deep_purple_500 0x7f0b0038
int color md_deep_purple_500_25 0x7f0b0041
int color md_deep_purple_500_50 0x7f0b0042
int color md_deep_purple_500_75 0x7f0b0043
int color md_deep_purple_600 0x7f0b0039
int color md_deep_purple_700 0x7f0b003a
int color md_deep_purple_800 0x7f0b003b
int color md_deep_purple_900 0x7f0b003c
int color md_deep_purple_A100 0x7f0b003d
int color md_deep_purple_A200 0x7f0b003e
int color md_deep_purple_A400 0x7f0b003f
int color md_deep_purple_A700 0x7f0b0040
int color md_disabled_hint_text 0x7f0b014d
int color md_disabled_hint_text_white 0x7f0b0149
int color md_divider 0x7f0b014e
int color md_divider_white 0x7f0b014a
int color md_falcon_400 0x7f0b014f
int color md_falcon_500 0x7f0b0150
int color md_falcon_500_25 0x7f0b0153
int color md_falcon_500_50 0x7f0b0154
int color md_falcon_500_75 0x7f0b0155
int color md_falcon_700 0x7f0b0151
int color md_falcon_A400 0x7f0b0152
int color md_falcon_A400_25 0x7f0b0156
int color md_green_100 0x7f0b009a
int color md_green_200 0x7f0b009b
int color md_green_300 0x7f0b009c
int color md_green_400 0x7f0b009d
int color md_green_50 0x7f0b0099
int color md_green_500 0x7f0b009e
int color md_green_500_25 0x7f0b00a7
int color md_green_500_50 0x7f0b00a8
int color md_green_500_75 0x7f0b00a9
int color md_green_600 0x7f0b009f
int color md_green_700 0x7f0b00a0
int color md_green_800 0x7f0b00a1
int color md_green_900 0x7f0b00a2
int color md_green_A100 0x7f0b00a3
int color md_green_A200 0x7f0b00a4
int color md_green_A400 0x7f0b00a5
int color md_green_A700 0x7f0b00a6
int color md_grey_100 0x7f0b011e
int color md_grey_200 0x7f0b011f
int color md_grey_300 0x7f0b0120
int color md_grey_400 0x7f0b0121
int color md_grey_50 0x7f0b011d
int color md_grey_500 0x7f0b0122
int color md_grey_500_25 0x7f0b0127
int color md_grey_500_50 0x7f0b0128
int color md_grey_500_75 0x7f0b0129
int color md_grey_600 0x7f0b0123
int color md_grey_700 0x7f0b0124
int color md_grey_800 0x7f0b0125
int color md_grey_900 0x7f0b0126
int color md_indigo_100 0x7f0b0045
int color md_indigo_200 0x7f0b0046
int color md_indigo_300 0x7f0b0047
int color md_indigo_400 0x7f0b0048
int color md_indigo_50 0x7f0b0044
int color md_indigo_500 0x7f0b0049
int color md_indigo_500_25 0x7f0b0052
int color md_indigo_500_50 0x7f0b0053
int color md_indigo_500_75 0x7f0b0054
int color md_indigo_600 0x7f0b004a
int color md_indigo_700 0x7f0b004b
int color md_indigo_800 0x7f0b004c
int color md_indigo_900 0x7f0b004d
int color md_indigo_A100 0x7f0b004e
int color md_indigo_A200 0x7f0b004f
int color md_indigo_A400 0x7f0b0050
int color md_indigo_A700 0x7f0b0051
int color md_light_blue_100 0x7f0b0067
int color md_light_blue_200 0x7f0b0068
int color md_light_blue_300 0x7f0b0069
int color md_light_blue_400 0x7f0b006a
int color md_light_blue_50 0x7f0b0066
int color md_light_blue_500 0x7f0b006b
int color md_light_blue_500_25 0x7f0b0074
int color md_light_blue_500_50 0x7f0b0075
int color md_light_blue_500_75 0x7f0b0076
int color md_light_blue_600 0x7f0b006c
int color md_light_blue_700 0x7f0b006d
int color md_light_blue_800 0x7f0b006e
int color md_light_blue_900 0x7f0b006f
int color md_light_blue_A100 0x7f0b0070
int color md_light_blue_A200 0x7f0b0071
int color md_light_blue_A400 0x7f0b0072
int color md_light_blue_A700 0x7f0b0073
int color md_light_green_100 0x7f0b00ab
int color md_light_green_200 0x7f0b00ac
int color md_light_green_300 0x7f0b00ad
int color md_light_green_400 0x7f0b00ae
int color md_light_green_50 0x7f0b00aa
int color md_light_green_500 0x7f0b00af
int color md_light_green_500_25 0x7f0b00b8
int color md_light_green_500_50 0x7f0b00b9
int color md_light_green_500_75 0x7f0b00ba
int color md_light_green_600 0x7f0b00b0
int color md_light_green_700 0x7f0b00b1
int color md_light_green_800 0x7f0b00b2
int color md_light_green_900 0x7f0b00b3
int color md_light_green_A100 0x7f0b00b4
int color md_light_green_A200 0x7f0b00b5
int color md_light_green_A400 0x7f0b00b6
int color md_light_green_A700 0x7f0b00b7
int color md_lime_100 0x7f0b00bc
int color md_lime_200 0x7f0b00bd
int color md_lime_300 0x7f0b00be
int color md_lime_400 0x7f0b00bf
int color md_lime_50 0x7f0b00bb
int color md_lime_500 0x7f0b00c0
int color md_lime_500_25 0x7f0b00c9
int color md_lime_500_50 0x7f0b00ca
int color md_lime_500_75 0x7f0b00cb
int color md_lime_600 0x7f0b00c1
int color md_lime_700 0x7f0b00c2
int color md_lime_800 0x7f0b00c3
int color md_lime_900 0x7f0b00c4
int color md_lime_A100 0x7f0b00c5
int color md_lime_A200 0x7f0b00c6
int color md_lime_A400 0x7f0b00c7
int color md_lime_A700 0x7f0b00c8
int color md_orange_100 0x7f0b00ef
int color md_orange_200 0x7f0b00f0
int color md_orange_300 0x7f0b00f1
int color md_orange_400 0x7f0b00f2
int color md_orange_50 0x7f0b00ee
int color md_orange_500 0x7f0b00f3
int color md_orange_500_25 0x7f0b00fc
int color md_orange_500_50 0x7f0b00fd
int color md_orange_500_75 0x7f0b00fe
int color md_orange_600 0x7f0b00f4
int color md_orange_700 0x7f0b00f5
int color md_orange_800 0x7f0b00f6
int color md_orange_900 0x7f0b00f7
int color md_orange_A100 0x7f0b00f8
int color md_orange_A200 0x7f0b00f9
int color md_orange_A400 0x7f0b00fa
int color md_orange_A700 0x7f0b00fb
int color md_pink_100 0x7f0b0012
int color md_pink_200 0x7f0b0013
int color md_pink_300 0x7f0b0014
int color md_pink_400 0x7f0b0015
int color md_pink_50 0x7f0b0011
int color md_pink_500 0x7f0b0016
int color md_pink_500_25 0x7f0b001f
int color md_pink_500_50 0x7f0b0020
int color md_pink_500_75 0x7f0b0021
int color md_pink_600 0x7f0b0017
int color md_pink_700 0x7f0b0018
int color md_pink_800 0x7f0b0019
int color md_pink_900 0x7f0b001a
int color md_pink_A100 0x7f0b001b
int color md_pink_A200 0x7f0b001c
int color md_pink_A400 0x7f0b001d
int color md_pink_A700 0x7f0b001e
int color md_purple_100 0x7f0b0023
int color md_purple_200 0x7f0b0024
int color md_purple_300 0x7f0b0025
int color md_purple_400 0x7f0b0026
int color md_purple_50 0x7f0b0022
int color md_purple_500 0x7f0b0027
int color md_purple_500_25 0x7f0b0030
int color md_purple_500_50 0x7f0b0031
int color md_purple_500_75 0x7f0b0032
int color md_purple_600 0x7f0b0028
int color md_purple_700 0x7f0b0029
int color md_purple_800 0x7f0b002a
int color md_purple_900 0x7f0b002b
int color md_purple_A100 0x7f0b002c
int color md_purple_A200 0x7f0b002d
int color md_purple_A400 0x7f0b002e
int color md_purple_A700 0x7f0b002f
int color md_red_100 0x7f0b0001
int color md_red_200 0x7f0b0002
int color md_red_300 0x7f0b0003
int color md_red_400 0x7f0b0004
int color md_red_50 0x7f0b0000
int color md_red_500 0x7f0b0005
int color md_red_500_25 0x7f0b000e
int color md_red_500_50 0x7f0b000f
int color md_red_500_75 0x7f0b0010
int color md_red_600 0x7f0b0006
int color md_red_700 0x7f0b0007
int color md_red_800 0x7f0b0008
int color md_red_900 0x7f0b0009
int color md_red_A100 0x7f0b000a
int color md_red_A200 0x7f0b000b
int color md_red_A400 0x7f0b000c
int color md_red_A700 0x7f0b000d
int color md_secondary_text_icons 0x7f0b014c
int color md_secondary_text_icons_white 0x7f0b0148
int color md_statusbar_translucent 0x7f0b0157
int color md_teal_100 0x7f0b0089
int color md_teal_200 0x7f0b008a
int color md_teal_300 0x7f0b008b
int color md_teal_400 0x7f0b008c
int color md_teal_50 0x7f0b0088
int color md_teal_500 0x7f0b008d
int color md_teal_500_25 0x7f0b0096
int color md_teal_500_50 0x7f0b0097
int color md_teal_500_75 0x7f0b0098
int color md_teal_600 0x7f0b008e
int color md_teal_700 0x7f0b008f
int color md_teal_800 0x7f0b0090
int color md_teal_900 0x7f0b0091
int color md_teal_A100 0x7f0b0092
int color md_teal_A200 0x7f0b0093
int color md_teal_A400 0x7f0b0094
int color md_teal_A700 0x7f0b0095
int color md_text 0x7f0b014b
int color md_text_white 0x7f0b0146
int color md_text_white_87 0x7f0b0147
int color md_white_1000 0x7f0b012a
int color md_white_1000_10 0x7f0b012b
int color md_white_1000_15 0x7f0b012c
int color md_white_1000_20 0x7f0b012d
int color md_white_1000_25 0x7f0b012e
int color md_white_1000_50 0x7f0b012f
int color md_white_1000_60 0x7f0b0130
int color md_white_1000_75 0x7f0b0131
int color md_yellow_100 0x7f0b00cd
int color md_yellow_200 0x7f0b00ce
int color md_yellow_300 0x7f0b00cf
int color md_yellow_400 0x7f0b00d0
int color md_yellow_50 0x7f0b00cc
int color md_yellow_500 0x7f0b00d1
int color md_yellow_500_25 0x7f0b00da
int color md_yellow_500_50 0x7f0b00db
int color md_yellow_500_75 0x7f0b00dc
int color md_yellow_600 0x7f0b00d2
int color md_yellow_700 0x7f0b00d3
int color md_yellow_800 0x7f0b00d4
int color md_yellow_900 0x7f0b00d5
int color md_yellow_A100 0x7f0b00d6
int color md_yellow_A200 0x7f0b00d7
int color md_yellow_A400 0x7f0b00d8
int color md_yellow_A700 0x7f0b00d9
int dimen activity_horizontal_margin 0x7f090004
int dimen activity_vertical_margin 0x7f090005
int dimen heading_space_bottom 0x7f090006
int dimen heading_space_top 0x7f090007
int dimen navigation_drawer_header_margin 0x7f090000
int dimen status_bar_kitkat_height 0x7f090001
int dimen status_bar_lollipop_height 0x7f090002
int dimen status_bar_margin_top 0x7f090003
int drawable attach 0x7f020000
int drawable attachbutton 0x7f020001
int drawable back 0x7f020002
int drawable background 0x7f020003
int drawable background1 0x7f020004
int drawable background_null 0x7f020005
int drawable background_v1 0x7f020006
int drawable backgroundv1_null 0x7f020007
int drawable bk_black 0x7f020008
int drawable block 0x7f0200cd
int drawable btn_add 0x7f020009
int drawable bubble1 0x7f02000a
int drawable bubble2 0x7f02000b
int drawable button_dra 0x7f02000c
int drawable button_edit 0x7f02000d
int drawable button_exit 0x7f02000e
int drawable button_inbox 0x7f02000f
int drawable button_login 0x7f020010
int drawable button_logout 0x7f020011
int drawable button_notify 0x7f020012
int drawable button_ok 0x7f020013
int drawable button_reg 0x7f020014
int drawable button_send 0x7f020015
int drawable ca_custom_btn 0x7f020016
int drawable camara 0x7f020017
int drawable camarach 0x7f020018
int drawable checkbox 0x7f020019
int drawable checkbox_empty 0x7f02001a
int drawable checkbox_selector 0x7f02001b
int drawable d2d_g 0x7f02001c
int drawable d2d_r 0x7f02001d
int drawable dark_blue 0x7f02001e
int drawable delete 0x7f02001f
int drawable dialog 0x7f020020
int drawable dra_custom_btn 0x7f020021
int drawable drafts 0x7f020022
int drawable draftsch 0x7f020023
int drawable drawer_shadow 0x7f020024
int drawable ed_custom_btn 0x7f020025
int drawable editchosen 0x7f020026
int drawable editdata 0x7f020027
int drawable fihish 0x7f020028
int drawable fire_btn 0x7f020029
int drawable fire_button 0x7f02002a
int drawable fire_disable 0x7f02002b
int drawable fire_nav 0x7f02002c
int drawable fire_press 0x7f02002d
int drawable fire_ready_btn 0x7f02002e
int drawable fireready_btn 0x7f02002f
int drawable fireready_nav 0x7f020030
int drawable fireroom_btn 0x7f020031
int drawable gray_black 0x7f020032
int drawable gray_brown 0x7f020033
int drawable head 0x7f020034
int drawable header 0x7f020035
int drawable header_1 0x7f020036
int drawable header_2 0x7f020037
int drawable header_3 0x7f020038
int drawable ic_action_action_delete 0x7f020039
int drawable ic_action_action_help 0x7f02003a
int drawable ic_action_action_settings 0x7f02003b
int drawable ic_action_chat 0x7f02003c
int drawable ic_action_content_drafts 0x7f02003d
int drawable ic_action_content_inbox 0x7f02003e
int drawable ic_action_content_mail 0x7f02003f
int drawable ic_action_content_report 0x7f020040
int drawable ic_action_content_send 0x7f020041
int drawable ic_action_download 0x7f020042
int drawable ic_action_edit 0x7f020043
int drawable ic_action_email 0x7f020044
int drawable ic_action_event 0x7f020045
int drawable ic_action_new 0x7f020046
int drawable ic_action_new_email 0x7f020047
int drawable ic_action_person 0x7f020048
int drawable ic_action_read 0x7f020049
int drawable ic_action_refresh 0x7f02004a
int drawable ic_action_send_now 0x7f02004b
int drawable ic_action_toggle_star 0x7f02004c
int drawable ic_action_upload 0x7f02004d
int drawable ic_drawer 0x7f02004e
int drawable ic_edit_icon 0x7f02004f
int drawable ic_inbox_black_24dp 0x7f020050
int drawable ic_launcher 0x7f020051
int drawable ic_logout_icon 0x7f020052
int drawable ic_menu_white_24dp 0x7f020053
int drawable ic_notify_icon 0x7f020054
int drawable ic_tab1 0x7f020055
int drawable ic_tab2 0x7f020056
int drawable ic_tab3 0x7f020057
int drawable icon 0x7f020058
int drawable iconvideo 0x7f020059
int drawable id 0x7f02005a
int drawable in_custom_btn 0x7f02005b
int drawable inbox 0x7f02005c
int drawable inbox_right 0x7f02005d
int drawable inboxchosen 0x7f02005e
int drawable kmicon 0x7f02005f
int drawable lo_custom_btn 0x7f020060
int drawable location 0x7f020061
int drawable locationch 0x7f020062
int drawable log_custom_btn 0x7f020063
int drawable login 0x7f020064
int drawable login_btn 0x7f020065
int drawable login_press 0x7f020066
int drawable logo 0x7f020067
int drawable logo_1 0x7f020068
int drawable logo_1_new 0x7f020069
int drawable logo_3_new 0x7f02006a
int drawable logo_ver_1 0x7f02006b
int drawable logout 0x7f02006c
int drawable logout_btn 0x7f02006d
int drawable logout_nav 0x7f02006e
int drawable logout_press 0x7f02006f
int drawable m2m 0x7f020070
int drawable m2m_ver01 0x7f020071
int drawable m2m_ver02 0x7f020072
int drawable m2m_ver1 0x7f020073
int drawable main_background 0x7f020074
int drawable message 0x7f020075
int drawable missile0 0x7f020076
int drawable missile01 0x7f020077
int drawable missile02 0x7f020078
int drawable missile03 0x7f020079
int drawable missile04 0x7f02007a
int drawable missile_bg 0x7f02007b
int drawable missile_nobg 0x7f02007c
int drawable missile_v01 0x7f02007d
int drawable missile_ver2 0x7f02007e
int drawable mybutton 0x7f02007f
int drawable navy 0x7f020080
int drawable navy1 0x7f020081
int drawable newbk_2 0x7f020082
int drawable newbk_ver1 0x7f020083
int drawable newbk_ver2 0x7f020084
int drawable newicon 0x7f020085
int drawable newicon1 0x7f020086
int drawable newicon2 0x7f020087
int drawable newlogin 0x7f020088
int drawable newlogincho 0x7f020089
int drawable newmissile 0x7f02008a
int drawable newmissile2 0x7f02008b
int drawable newmissile3 0x7f02008c
int drawable newregister 0x7f02008d
int drawable no_custom_btn 0x7f02008e
int drawable not_fihish 0x7f02008f
int drawable notes 0x7f020090
int drawable noti 0x7f020091
int drawable noti_disable 0x7f020092
int drawable noti_nav 0x7f020093
int drawable noti_press 0x7f020094
int drawable notify 0x7f020095
int drawable notify1 0x7f020096
int drawable notifychosen 0x7f020097
int drawable password 0x7f020098
int drawable previewbutton 0x7f020099
int drawable questionmark 0x7f02009a
int drawable quit 0x7f02009b
int drawable ready_button 0x7f02009c
int drawable ready_disable 0x7f02009d
int drawable ready_press 0x7f02009e
int drawable readyroom 0x7f02009f
int drawable readyroom_disable 0x7f0200a0
int drawable readyroom_press 0x7f0200a1
int drawable reg 0x7f0200a2
int drawable reg_custom_btn 0x7f0200a3
int drawable reg_press 0x7f0200a4
int drawable register 0x7f0200a5
int drawable register_background 0x7f0200a6
int drawable registercho 0x7f0200a7
int drawable reload 0x7f0200a8
int drawable reload_custom_btn 0x7f0200a9
int drawable reloadch 0x7f0200aa
int drawable send 0x7f0200ab
int drawable send1 0x7f0200ac
int drawable send_custom_btn 0x7f0200ad
int drawable sendbutton 0x7f0200ae
int drawable sendchosen 0x7f0200af
int drawable sendchosen1 0x7f0200b0
int drawable set_nav 0x7f0200b1
int drawable setting 0x7f0200b2
int drawable setting_disable 0x7f0200b3
int drawable setting_press 0x7f0200b4
int drawable spinner_black_76 0x7f0200b5
int drawable start_button 0x7f0200b6
int drawable stop_button 0x7f0200b7
int drawable uinbox 0x7f0200b8
int drawable uncamara 0x7f0200b9
int drawable uneditdata 0x7f0200ba
int drawable unlocation 0x7f0200bb
int drawable unnewlogin 0x7f0200bc
int drawable unregister 0x7f0200bd
int drawable unreload 0x7f0200be
int drawable unsend 0x7f0200bf
int drawable unsend1 0x7f0200c0
int drawable unview 0x7f0200c1
int drawable uquestionmark 0x7f0200c2
int drawable vi_custom_btn 0x7f0200c3
int drawable view 0x7f0200c4
int drawable viewcho 0x7f0200c5
int drawable wh 0x7f0200c6
int drawable white 0x7f0200ce
int drawable wlan_g 0x7f0200c7
int drawable wlan_r 0x7f0200c8
int drawable worldbackground 0x7f0200c9
int drawable worldbackground1 0x7f0200ca
int drawable worldbackground2 0x7f0200cb
int drawable worldbackground3 0x7f0200cc
int id Bn_att 0x7f06003a
int id Bn_publish 0x7f060039
int id Bvalidate 0x7f06005b
int id Date_t 0x7f060042
int id Encrypt 0x7f060068
int id Im_att_missile 0x7f060038
int id Im_missile_num 0x7f06003b
int id Imageerr 0x7f060051
int id NewPassword 0x7f060033
int id NewPasswordAgain 0x7f060034
int id PhoneImageGrid 0x7f060011
int id PhoneVideoList 0x7f060014
int id RegID 0x7f060053
int id RegPassword 0x7f060055
int id RegPasswordAgain 0x7f060056
int id RegPhone 0x7f060057
int id Regsb 0x7f060064
int id Sub_t 0x7f06003f
int id TextView01 0x7f06002d
int id Vcheck 0x7f06001d
int id Videoname 0x7f06001c
int id action_settings 0x7f060066
int id ag_filename 0x7f060031
int id ag_msg 0x7f060032
int id ag_previewimg 0x7f060030
int id ag_receiver 0x7f06002c
int id ag_subject 0x7f06002e
int id attachfile 0x7f060069
int id bService 0x7f06004a
int id back 0x7f060054
int id browsetext 0x7f060018
int id chk_Password 0x7f06001f
int id contactdate 0x7f060023
int id contactimg 0x7f060020
int id contactinfo 0x7f060022
int id contacttitle 0x7f060021
int id content 0x7f06005f
int id content_frame 0x7f060004
int id date 0x7f060043
int id delete 0x7f060060
int id drawer_icon 0x7f060025
int id drawer_itemName 0x7f060026
int id drawer_layout 0x7f060003
int id duration 0x7f06001b
int id ed_bn 0x7f06000b
int id edit_text 0x7f060001
int id file_size 0x7f06001a
int id filecount 0x7f060050
int id fin 0x7f060044
int id float_label 0x7f060000
int id image_preview 0x7f060019
int id img 0x7f06003d
int id in_bn 0x7f060009
int id info 0x7f060045
int id input_receiver 0x7f060046
int id itemCheckBox 0x7f060013
int id itemCheckBox1 0x7f060016
int id itemLayout 0x7f060024
int id left_drawer 0x7f060005
int id linearLayout1 0x7f06003e
int id linearLayout2 0x7f060041
int id live_buttom_bar 0x7f06005e
int id log_bn 0x7f06000a
int id logo_1_new 0x7f060006
int id logout 0x7f060067
int id msg 0x7f06004f
int id no_bn 0x7f060007
int id notidate 0x7f06004e
int id notiimg 0x7f06004b
int id notiinfo 0x7f06004d
int id notititle 0x7f06004c
int id okbutton 0x7f060037
int id pager 0x7f06000f
int id previewimg 0x7f060061
int id pwd 0x7f060048
int id receiver 0x7f060062
int id recsms 0x7f06005a
int id reg 0x7f060052
int id reg_bn 0x7f06000c
int id reload 0x7f06006b
int id remember 0x7f060049
int id root_frame 0x7f060058
int id section_label 0x7f06003c
int id send 0x7f06006a
int id send_bn 0x7f060008
int id subject 0x7f060063
int id surface 0x7f06005d
int id switch1 0x7f060036
int id temp_content 0x7f06002b
int id temp_receiver 0x7f060029
int id temp_tittle 0x7f06002a
int id textView 0x7f06001e
int id textView1 0x7f060015
int id textView2 0x7f060017
int id textView3 0x7f06002f
int id thumbImage 0x7f060012
int id timePicker 0x7f060059
int id title 0x7f060040
int id tvMsg 0x7f060028
int id tvTitle 0x7f060027
int id user_phone 0x7f060035
int id username 0x7f06000e
int id usertitle 0x7f06000d
int id usr 0x7f060047
int id videoLayout 0x7f06005c
int id videoView1 0x7f060010
int id wrap_content 0x7f060002
int id writename 0x7f060065
int layout activity_drawer 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout animation 0x7f030003
int layout bgallery 0x7f030004
int layout bimage 0x7f030005
int layout blist 0x7f030006
int layout bmusic 0x7f030007
int layout breview 0x7f030008
int layout browse 0x7f030009
int layout bvideo 0x7f03000a
int layout check_password 0x7f03000b
int layout contactlist 0x7f03000c
int layout custom_drawer_item 0x7f03000d
int layout custom_float_label 0x7f03000e
int layout dialog 0x7f03000f
int layout drafts 0x7f030010
int layout drafts_dailog 0x7f030011
int layout edit 0x7f030012
int layout f_tab 0x7f030013
int layout fire_ready 0x7f030014
int layout float_label 0x7f030015
int layout fragment_main 0x7f030016
int layout frieready_other 0x7f030017
int layout input_reciever 0x7f030018
int layout logininput 0x7f030019
int layout main 0x7f03001a
int layout notification 0x7f03001b
int layout receive 0x7f03001c
int layout receivelist 0x7f03001d
int layout register 0x7f03001e
int layout root_fragment 0x7f03001f
int layout servertime 0x7f030020
int layout sms 0x7f030021
int layout upvideo 0x7f030022
int layout write 0x7f030023
int menu f_tab 0x7f0d0000
int menu main 0x7f0d0001
int menu publish 0x7f0d0002
int menu reload 0x7f0d0003
int raw kissmedia1 0x7f050000
int raw line 0x7f050001
int raw mcaas 0x7f050002
int string Confirm_new_Password 0x7f070019
int string Drafts 0x7f070010
int string Edit 0x7f070025
int string InBox 0x7f07000e
int string Inbox 0x7f070022
int string Logout 0x7f070026
int string NewPassword 0x7f070018
int string Notify 0x7f070021
int string Publish 0x7f07000f
int string Receiver 0x7f07001b
int string Send 0x7f070023
int string Setting 0x7f070024
int string Subject 0x7f07001c
int string UserProfile 0x7f070011
int string action_sign_in_short 0x7f07001f
int string app_name 0x7f070000
int string confirm_new_password 0x7f070014
int string content 0x7f07001d
int string create_demo_failed 0x7f07000b
int string default_settings 0x7f070012
int string disabling_debug_logging 0x7f070009
int string disabling_router 0x7f070007
int string drawer_close 0x7f070028
int string drawer_open 0x7f070027
int string edit 0x7f07000c
int string enabling_debug_logging 0x7f070008
int string enabling_router 0x7f070006
int string hello 0x7f070001
int string input_new_password 0x7f070013
int string notification 0x7f07000d
int string phone 0x7f070015
int string prompt_User 0x7f07001e
int string prompt_password 0x7f070020
int string registering_demo_device 0x7f07000a
int string search_lan 0x7f070002
int string searching_lan 0x7f070005
int string settings 0x7f070017
int string sms 0x7f070016
int string switch_router 0x7f070003
int string toggle_debug_logging 0x7f070004
int string user_phone 0x7f07001a
int style MyCheckBox 0x7f0c0000
int style ed_bn 0x7f0c0005
int style fire_bn 0x7f0c0004
int style fireready_bn 0x7f0c0003
int style in_bn 0x7f0c0006
int style log_bn 0x7f0c0001
int style login_bn 0x7f0c0007
int style reg_bn 0x7f0c0002
int[] styleable FloatLabel { 0x0101009a, 0x010100e1, 0x010100e2, 0x010100e3, 0x010100e4, 0x010100f2, 0x0101014f, 0x01010150, 0x01010220, 0x01010264, 0x0101033c, 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable FloatLabel_android_hint 7
int styleable FloatLabel_android_imeOptions 9
int styleable FloatLabel_android_inputType 8
int styleable FloatLabel_android_layout 5
int styleable FloatLabel_android_nextFocusDown 4
int styleable FloatLabel_android_nextFocusForward 10
int styleable FloatLabel_android_nextFocusLeft 1
int styleable FloatLabel_android_nextFocusRight 2
int styleable FloatLabel_android_nextFocusUp 3
int styleable FloatLabel_android_text 6
int styleable FloatLabel_android_textColorHint 0
int styleable FloatLabel_editTextId 13
int styleable FloatLabel_floatLabelColor 11
int styleable FloatLabel_labelId 12
