<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="login.submit1.locupdate" x="269" y="589">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="login.submit1.retrieve" x="858" y="277">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="kissmedia.android.receivelist" x="363" y="49">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="login.submit1.locupdate"
            endpointName="locup" kind="Simple"/>
        <Association destinationClassName="login.submit1.retrieve"
            endpointName="retreive" kind="Simple"/>
        <Communication destinationClassName="login.submit1.locupdate"/>
        <Communication destinationClassName="login.submit1.retrieve"/>
    </Class>
</ClassDiagram>
