<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="login.submit1.user" x="182" y="452">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="kissmedia.android.edit" x="291" y="141">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="login.submit1.EditAccount"
            endpointName="editAccount" kind="Simple"/>
        <Association destinationClassName="login.submit1.user"
            endpointName="userdata" kind="Simple"/>
        <Communication destinationClassName="login.submit1.user"/>
        <Communication destinationClassName="login.submit1.EditAccount"/>
    </Class>
    <Class name="login.submit1.EditAccount" x="355" y="446">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
