<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="login.submit1.locupdate" x="98" y="468">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="login.submit1.Login"
            endpointName="login" kind="Simple"/>
        <Association destinationClassName="login.submit1.Alive"
            endpointName="alive" kind="Simple"/>
        <Communication destinationClassName="login.submit1.Login"/>
        <Communication destinationClassName="login.submit1.Alive"/>
    </Class>
    <Class name="login.submit1.Login" x="167" y="624">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="kissmedia.android.logininput" x="381" y="125">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="login.submit1.Logout"
            endpointName="logout" kind="Simple"/>
        <Association destinationClassName="login.submit1.locupdate"
            endpointName="locup" kind="Simple"/>
        <Communication destinationClassName="login.submit1.locupdate"/>
        <Communication destinationClassName="login.submit1.Logout"/>
    </Class>
    <Class name="login.submit1.Alive" x="-46" y="623">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="login.submit1.Logout" x="443" y="648">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
