<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="login.submit1.locupdate" x="401" y="76">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="login.submit1.submit" x="445" y="248">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="kissmedia.android.writepage" x="70" y="85">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="login.submit1.submit"
            endpointName="Submit" kind="Simple"/>
        <Association destinationClassName="login.submit1.locupdate"
            endpointName="locup" kind="Simple"/>
        <Communication destinationClassName="login.submit1.locupdate"/>
        <Communication destinationClassName="login.submit1.submit"/>
    </Class>
</ClassDiagram>
