<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1" >

    <ImageView
        android:id="@+id/logo_1_new"
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_1_new" />

    <Button
        android:id="@+id/no_bn"
        style="@style/fireready_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/logo_1_new"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="25dp"
         />

    <Button
        android:id="@+id/send_bn"
        style="@style/in_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/in_bn"
        android:layout_alignBottom="@+id/in_bn"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/in_bn" />

    <Button
        android:id="@+id/in_bn"
        style="@style/fire_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/no_bn"
        android:layout_alignBottom="@+id/no_bn"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/no_bn" />

    <Button
        android:id="@+id/log_bn"
        style="@style/login_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/no_bn"
        android:layout_below="@+id/no_bn"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/ed_bn"
        style="@style/ed_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/log_bn"
        android:layout_alignBottom="@+id/log_bn"
        android:layout_alignLeft="@+id/in_bn"
        />

    <Button
        android:id="@+id/reg_bn"
        style="@style/reg_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ed_bn"
        android:layout_alignBottom="@+id/ed_bn"
        android:layout_alignLeft="@+id/send_bn"
        />
    
      <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/usertitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="12dip"
                android:text="ID："
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_weight="0.09" />
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

</RelativeLayout>